<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\HealthScript.cs">
    <Files>
      <File FileName="Assets\HealthScript.cs" Line="16" Column="29" />
      <File FileName="Assets\EnemyAnimator.cs" Line="1" Column="1" />
      <File FileName="Assets\MoveScript.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\ShotScript.cs" Line="1" Column="1" />
      <File FileName="Assets\HealthScript.cs" Line="49" Column="2" />
      <File FileName="Assets\WeaponScript.cs" Line="1" Column="1" />
      <File FileName="Assets\EnemyScript.cs" Line="1" Column="1" />
      <File FileName="Assets\ScrollingScript.cs" Line="1" Column="1" />
      <File FileName="Assets\RenderExtensions.cs.cs" Line="1" Column="1" />
      <File FileName="Assets\SpawnEnemyScript.cs" Line="1" Column="1" />
      <File FileName="Assets\ScrollingBackgroundScript.cs" Line="1" Column="1" />
      <File FileName="Assets\AutoTileTexture.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>